# edmaAcademicPortal

./: .gitignore  API_TESTING_GUIDE.md  BACKEND_SUMMARY.md  CORS_DEBUG_GUIDE.md  DEPARTMENT_UPDATE_SUMMARY.md  DEPLOYMENT.md  DEPLOYMENT_INSTRUCTIONS.md  DEPLOYMENT_SUCCESS.md  Dockerfile  ENROLLMENT_IMPLEMENTATION.md  ENV_VARS.md  FINAL_DEPLOYMENT_STEPS.md  FIX_ZERO_DATA_ISSUE.md  FRONTEND_COMPLETE.md  PHASE1_NOTICES_COMPLETE.md  PRODUCTION_DEPLOYMENT.md  PRODUCTION_READY.md  PROJECT_OVERVIEW.md  PROJECT_STATUS.md  QA_VERIFICATION_REPORT.md  README.md  RENDER_DATABASE_FIX.md  RENDER_SETUP.md  SCHEDULE_FEATURE.md  TEACHER_DELETION_FIX.md  VERCEL_SETUP.md  WEBSOCKET_IMPLEMENTATION.md  pom.xml  render.yaml  test-cors.js  vercel.json
.kiro/specs/eadms-system/: requirements.md
docs/: DATABASE_SETUP.md  PDF_ATTENDANCE_FEATURE.md  SCHEDULE_SYNC_TESTING.md  VERCEL_SETUP.md
frontend/: .env.example  .env.local.example  .env.production  .eslintrc.json  README.md  index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.tsx
frontend/src/components/: AttendanceHeatmap.tsx  ErrorBoundary.tsx  Layout.tsx  Navbar.tsx  NoticeBoard.tsx  ProtectedRoute.tsx  ReportCardDemo.tsx  ScheduleCalendar.tsx  ScheduleModal.tsx  ScheduleSyncDemo.tsx  Sidebar.tsx  SkeletonCard.tsx  StatsCard.tsx  TeacherCalendarView.tsx
frontend/src/components/ui/: Badge.tsx  Button.tsx  Card.tsx  DropdownMenu.tsx  EmptyState.tsx  Input.tsx  Label.tsx  Loading.tsx  Modal.tsx  Select.tsx  Table.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/lib/: logger.ts  navigation.ts  utils.ts
frontend/src/pages/: Login.tsx
frontend/src/pages/admin/: AdminDashboard.tsx  CoursesList.tsx  EnrollmentManagement.tsx  NoticeManagement.tsx  NoticesManagement.tsx  StudentsList.tsx  TeachersList.tsx
frontend/src/pages/shared/: CreateTicket.tsx
frontend/src/pages/student/: StudentAttendance.tsx  StudentCourses.tsx  StudentDashboard.tsx  StudentMarks.tsx  StudentMessages.tsx  StudentProfile.tsx  StudentSchedule.tsx
frontend/src/pages/teacher/: MyCourses.tsx  StudentDetail.tsx  TeacherAttendance.tsx  TeacherDashboard.tsx  TeacherMarks.tsx  TeacherMessages.tsx  TeacherProfile.tsx  TeacherSchedule.tsx
frontend/src/services/: adminService.ts  announcementService.ts  api.ts  attendanceService.ts  authService.ts  courseService.ts  marksService.ts  messageService.ts  noticeService.ts  reportCardPdfService.ts  reportCardService.ts  scheduleService.ts  studentService.ts  teacherService.ts  ticketService.ts  websocketService.ts
frontend/src/styles/: globals.css
frontend/src/types/: index.ts  ticket.ts
frontend/src/utils/: attendancePdfGenerator.ts  gradeCalculations.ts  pdfGenerator.ts  pdfLayoutUtils.ts  reportCardPdfGenerator.ts
scripts/: .gitignore  RENDER_DATABASE_IMPORT.md  SECURITY_NOTICE.md  add_missing_tables.sql  check_constraints.py  check_database.py  check_schedule_schema.py  check_teachers.py  clean_h2_schedules.sql  create-admin.sql  debug_marks_display.py  debug_production_issue.py  debug_student_deletion.py  debug_teacher_deletion.py  fix_day_of_week_constraint.py  fix_schedule_schema.py  fix_schedule_table_postgresql.sql  generate-jwt-secret.py  install-temurin17.ps1  migrate_data.py  migrate_departments_to_tech_it.sql  requirements.txt  run_full_migration.py  test_backend.sh  test_connection.py  test_schedule_insert.py  verify_backend.py  verify_render_database.py
scripts/env/: pyvenv.cfg
src/main/java/com/eadms/: EadmsApplication.java
src/main/java/com/eadms/config/: CorsConfig.java  DataInitializer.java  DatabaseConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  ModelMapperConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/eadms/controller/: AdminController.java  AuthController.java  CorsTestController.java  DiagnosticController.java  EnrollmentController.java  HomeController.java  MessageController.java  NoticeController.java  ReportController.java  ScheduleController.java  StudentController.java  StudentScheduleController.java  TeacherController.java  TeacherScheduleController.java  TicketController.java  WebSocketMessageController.java
src/main/java/com/eadms/dto/: ConversationDTO.java  MessageDTO.java  ScheduleDTO.java  SendMessageRequest.java
src/main/java/com/eadms/entity/: Attendance.java  BaseEntity.java  Course.java  Enrollment.java  Marks.java  Message.java  Notice.java  Schedule.java  Student.java  Teacher.java  Ticket.java  User.java
src/main/java/com/eadms/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ScheduleConflictException.java  UnauthorizedException.java
src/main/java/com/eadms/repository/: AttendanceRepository.java  CourseRepository.java  EnrollmentRepository.java  MarksRepository.java  MessageRepository.java  NoticeRepository.java  ScheduleRepository.java  StudentRepository.java  TeacherRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/eadms/service/: AttendanceService.java  AttendanceServiceImpl.java  AuthService.java  AuthServiceImpl.java  CourseService.java  CourseServiceImpl.java  EnrollmentService.java  EnrollmentServiceImpl.java  MarksService.java  MarksServiceImpl.java  (+12 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_schedules.sql  V2__enhance_schedule_table.sql  V3__add_enrollments.sql
(+27 files in other folders)
